<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="Cause life is hard, I want some sweet.">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔20191113">
<meta property="og:url" content="https://fiftywu.github.io/2019/11/13/随笔20191113/index.html">
<meta property="og:site_name" content="Nineteen Nights">
<meta property="og:description" content="Cause life is hard, I want some sweet.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://fiftywu.github.io/images/pic2.jpg">
<meta property="og:updated_time" content="2020-02-12T14:46:54.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔20191113">
<meta name="twitter:description" content="Cause life is hard, I want some sweet.">
<meta name="twitter:image" content="https://fiftywu.github.io/images/pic2.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随笔20191113</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/swallow/">swallow</a></li>
         
          <li><a href="/about/index.html">me</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/02/12/page/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/08/10/线性方程组迭代算法/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fiftywu.github.io/2019/11/13/随笔20191113/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&text=随笔20191113"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&is_video=false&description=随笔20191113"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔20191113&body=Check out this article: https://fiftywu.github.io/2019/11/13/随笔20191113/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&name=随笔20191113&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://fiftywu.github.io/2019/11/13/随笔20191113/&t=随笔20191113"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        随笔20191113
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">wulin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-13T07:00:00.000Z" itemprop="datePublished">2019-11-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Emotion随笔/">Emotion随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/随笔/">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/images/pic2.jpg" class="class-names" width="800" height="450" title="测试">
<center><font size="5">随笔20191113</font></center>  

<!-- &emsp;&emsp;十月，渐进深秋，大抵联想到的都是一些肃杀之意象，以前我们说“孤独的石头坐满天空”，“或泪水总是在转身之后”，现在我们也不再说。也许只需要在伸手不见五指的文昌操场散散步，在某个没有姓名的石阶上坐下，数一数通讯录里的人，不类晏殊的“昔日共我赏花人，如今点检无一半”，实际上自己也不赏花，更不必说共我赏花之者了。 -->


<p>&emsp;&emsp;最近，也就是从今年11月初起，落叶翻飞，秋风萧瑟，以至于众生万象神色紧张，我也不能例外。这和本科大三初期的感觉如出一辙，只是当时考虑的问题比较浅也比较近，无非是除了数模国奖、top10%的GPA以及若干荣誉称号外别无长物。但直至推免时段，才觉整个环境之浮躁，非我一人如此。那时感觉，这个年纪的学生，自然不乏有做工扎实也全知全能的大神，但更多依旧是平凡的人，至于最后谁飞黄腾达，谁落地开花，谁悄寂萎谢，乃是诸多因素糅杂之结果。</p>
<p>&emsp;&emsp;故而，在本科第四年时，在几个中流985中选择一个靠近家乡的学校继续读研后，便不再思索此事。第四年尝试因缘际会般的旅游，尝试撰写学术论文，尝试参加学术会议，尝试公司实习等等。自我感觉那一年也不能称其为颓废，每天早上七点多起床，在路边随便买个包子或酱香饼，然后匆忙赶到街道口乘近半个小时的地铁到金融港，再步行十来分钟至B24栋，六点晚饭后，开始工作于自己的毕业设计，在公司蹭着高配主机及双屏显示器至九十点。周末又要更早起床赶到驾校，更有短期速成能否一把通过的忧虑（这里感谢潘、陶两位教练）。好在彼时还有一票赏心悦事，能使我在短暂的歇息中寻得快慰，如重庆小吃的诸葛烤鱼、与友人至凌波门外或华师夜幕等等。</p>
<p>&emsp;&emsp;时至今日，依然对本科的岁月历历在目，难以忘怀。依然对最后有些重要的朋友没有珍重告别而羞愧不已。依然对有一些壮丽山河或闲庭雅苑没有涉足而抱憾至深。依然对许许多多难能重复的情愫没有记录而感到“泥上偶然留指爪，鸿飞那复计东西”。</p>
<p>&emsp;&emsp;当然，认识社会面向现实是十足正确的，斜杠青年倒也和现实主义也不存在矛盾冲突。只是，很大程度上，当一个人见识了更大的世界后，他的内在就发生了变化。正如一位朋友之前推荐的《海蒂和爷爷》，其中海蒂从一个在山上牧羊的自然之子，经历了与克拉拉在一起的贵族生活后，她见到了社会更大的多样性以及人生的可能性。此后，她再回到乡村，教师问他们的梦想时，在“铁匠”、“牧羊”、“农民”等词语的闪烁中，海蒂说“我想写故事”。此时的海蒂，尽管她的本质仍然是个自然之子，可是她已不再觉得彼得所谓“牧羊人不需认字”的言论是正确，她有了自己的情感表达的诉求及其他。</p>
<p>&emsp;&emsp;是的，本科的时候井底之蛙，觉得天空不过就是眼中的模样，世界如此，宇宙如此。因而觉得，尽管我不是最优秀的那只青蛙（优秀的青蛙也许比我身材高大，目光犀利些），那主要是由于我之中庸，不愿罢了（否则我尽可以踩在石头上或者戴个隐形眼镜）。因为我本质上内心底是认同“性格决定命运”的言论的（不然我也许也能说出摘下星星送给你之类的）。事实上，我只能写写“那明月划过窗台，是我对你一生的挚爱”，却并不敢命令月总是明亮皓洁，且每天按时划上你的窗台，尤其现在夜晚雾霾沉重。</p>
<p>&emsp;&emsp;前些日子脑海里总是岳飞的“何日请缨提锐旅，一鞭直渡清河洛。却归来、再续汉阳游，骑黄鹤”。而近来总是预期为负，不能坚定。再看看缤纷多彩的时代，常感到自己的异常平凡。尽管有许多人皆是如此，但乐天而知命者却不列我于席。高中时，袁老师的“行胜于言”常悬系心上，但后来又往往惶惑于“选择比努力更重要”，一时竟不能自洽。</p>
<p>&emsp;&emsp;这种感觉也许常常存在，解决的方法或许也有，譬如“谁要是没有耐心，谁就没有智慧”云云。</p>
<!--也许自己应该做些什么，譬如脚踏实地，总不该学资本主义闹罢工吧。（到这里，特别感谢JY2，跨越一万公里的交流总令人感到WARM）-->


<p align="right">2019.11.13</p>
<p align="right">于南京云智控</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/swallow/">swallow</a></li>
         
          <li><a href="/about/index.html">me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fiftywu.github.io/2019/11/13/随笔20191113/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&text=随笔20191113"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&is_video=false&description=随笔20191113"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔20191113&body=Check out this article: https://fiftywu.github.io/2019/11/13/随笔20191113/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&title=随笔20191113"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fiftywu.github.io/2019/11/13/随笔20191113/&name=随笔20191113&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://fiftywu.github.io/2019/11/13/随笔20191113/&t=随笔20191113"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    wulin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/swallow/">swallow</a></li>
         
          <li><a href="/about/index.html">me</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
